protos/storage/storage.proto

syntax = 'proto3';
option go_package = "./service";

import "google/protobuf/wrappers.proto";
import "google/rpc/status.proto";

message Note {
  int32 id = 1;
  string name = 2;
  string body = 3;
  int32 parentDir = 4;
}

message Dir {
  int32 id = 1;
  string name = 2;
}

message NoteUpdateRequest {
  string name = 1;
  string body = 2;
  int32 id = 3;
  int32 parentDir = 4;
}

message NoteSearchItem {
  int32 id = 1;
  string name = 2;
  repeated string nameHighlight = 3;
  repeated string bodyHighlight = 4;
}

message SearchResponse { repeated NoteSearchItem items = 1; }

message Snippet {
  int32 snippetId = 1;
  string name = 2;
  string description = 3;
  string body = 4;
  int32 userId = 5;
} 


message SearchSnippetResponse {repeated Snippet items = 1;}

service Storage {
  rpc GetNote(google.protobuf.Int32Value) returns (Note) {}
  rpc GetDir(google.protobuf.Int32Value) returns (Dir) {}
  rpc CreateNote(Note) returns (google.rpc.Status) {}
  rpc UpdateNote(NoteUpdateRequest) returns (google.rpc.Status) {}
  rpc CreateDir(Dir) returns (google.rpc.Status) {}
  rpc DeleteDir(google.protobuf.Int32Value) returns (google.rpc.Status) {}
  rpc DeleteNote(google.protobuf.Int32Value) returns (google.rpc.Status) {}
  rpc SearchNote(google.protobuf.StringValue) returns (SearchResponse) {}
  rpc SearchDir(google.protobuf.StringValue) returns (SearchResponse) {}
  rpc SearchSnippet(google.protobuf.StringValue) returns (SearchSnippetResponse) {}
}
